apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kqw6dm1ed-python
  janus-idp.io/tekton: kqw6dm1ed-python
  backstage.io/kubernetes-id: kqw6dm1ed-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kqw6dm1ed-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
